{
  "name": "npmbrew",
  "version": "1.4.8",
  "description": "a npm version manager",
  "main": "index.js",
  "bin": {
    "npmbrew": "./bin/npmbrew.js"
  },
  "scripts": {
    "preversion": "npm test",
    "lint": "eslint ./lib/*.js && eslint ./lib/modules/*.js && eslint ./test/*.js",
    "tap": "NODE_ENV=development tap test/*.js",
    "test": "npm run lint && npm run tap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watilde/npmbrew.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/npmbrew/issues"
  },
  "homepage": "https://github.com/watilde/npmbrew",
  "dependencies": {
    "chalk": "^1.1.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.3.4",
    "string-length": "^1.0.1",
    "text-table": "^0.2.0",
    "update-notifier": "^0.7.0"
  },
  "devDependencies": {
    "eslint": "^2.2.0",
    "tap": "^5.4.2"
  }
}
